<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-compatible" content="IE=edge"/> <!--IE compatibility-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  <!--first meta for mobile-->
        <title>&#1605;&#1587;&#1575;&#1576;&#1602;&#1575;&#1578;&#32;&#1603;&#1575;&#1585;&#1601;&#1608;&#1585;</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--Start Upper Bar-->
        <section class="upper-bar"> 
            <div class="container">
                <div class="row">
                    <div class="col">
                        <span class="col first">
                            <i class="fas fa-phone">&nbsp;+12027953213</i>
                        </span>
                        <span class="col second">
                            <i class="fas fa-envelope">&nbsp;Support@&#69;&#120;&#99;&#108;&#117;&#115;&#105;&#118;&#101;&#79;&#102;&#102;&#101;&#114;&#115;.com</i>
                            
                        </span>
                    </div>
                    <div class="col col2">
                        <div class="work">
                             Work With us!
                             <button>Call Us</button>
                        </div>
                    </div>
                </div>
                    
            </div>
        </section>

            <!--End Upper Bar-->
        <!--Start Navbar-->

        <section class="main-navbar">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                       <span>Exclusive</span> Offers
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="main-nav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Promotions</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="#">Branches</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </div>
                  </nav>

            </div>
        </section>
            <!--End Navbar-->

        <!--Start Slider-->
        <section class="main-slider">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                   <h1> &#1593;&#1610;&#1583;&#32;&#1605;&#1610;&#1604;&#1575;&#1583;&#1606;&#1575;&nbsp;<span> &#1575;&#1604;&#1593;&#1588;&#1585;&#1610;&#1606;</span></h1>
                   <h3>&#1575;&#1581;&#1578;&#1601;&#1604;&#32;&#1605;&#1593;&#1606;&#1575;&#32;&#1608;&#1575;&#1588;&#1578;&#1585;&#1603;&#32;&#1601;&#1609;&#32;&#1575;&#1604;&#1605;&#1587;&#1575;&#1576;&#1602;&#1607;&#32;&#1608;&#1575;&#1583;&#1582;&#1604;&#32;&#1575;&#1604;&#1587;&#1581;&#1576;&#32;&#1593;&#1604;&#1609;&#32;&#53;&#48;&#48;&#32;&#1607;&#1575;&#1578;&#1601;&#32;&#1575;&#1610;&#1601;&#1608;&#1606;&#32;&#49;&#49;&#32;&#1576;&#1585;&#1608;&#32;&#1605;&#1575;&#1603;&#1587;</h3>
                   <h4>&#1575;&#1590;&#1594;&#1591;&#32;&#1593;&#1604;&#1609;&#32;&#1586;&#1585;&#32;&#1575;&#1604;&#1575;&#1588;&#1578;&#1585;&#1575;&#1603;&#32;&#1579;&#1605;&#32;&#1587;&#1580;&#1604;&#32;&#1576;&#1581;&#1587;&#1575;&#1576;&#32;&#1575;&#1604;&#1601;&#1610;&#1587;&#1576;&#1608;&#1603;&#32;&#1575;&#1604;&#1582;&#1575;&#1589;&#32;&#1576;&#1603;&#32;&#1608;&#1575;&#1583;&#1582;&#1604;&#32;&#1575;&#1604;&#1587;&#1581;&#1576;&#32;&#1601;&#1609;&#32;&#1575;&#1604;&#1605;&#1587;&#1575;&#1576;&#1602;&#1607;&#32;&#44;&#32;&#1576;&#1585;&#1580;&#1575;&#1569;&#32;&#1575;&#1604;&#1578;&#1571;&#1603;&#1583;&#32;&#1605;&#1606;&#32;&#1589;&#1581;&#1607;&#32;&#1576;&#1610;&#1575;&#1606;&#1575;&#1578;&#1603;&#32;&#1581;&#1578;&#1609;&#32;&#1610;&#1578;&#1605;&#32;&#1575;&#1604;&#1575;&#1588;&#1578;&#1585;&#1575;&#1603;&#32;&#1576;&#1591;&#1585;&#1610;&#1602;&#1607;&#32;&#1589;&#1581;&#1610;&#1581;&#1607; </h4>
                   <h5>&#1575;&#1583;&#1575;&#1585;&#1607;&#32;&#1575;&#1604;&#1605;&#1587;&#1575;&#1576;&#1602;&#1607;&#32;&#1578;&#1578;&#1605;&#1606;&#1609;&#32;&#1604;&#1603;&#1605;&#32;&#1581;&#1592;&#1575;&#32;&#1605;&#1608;&#1601;&#1602;&#1575;</h5>
                   <a class="redirection-link btn btn-primary" href="registration.html">&#1575;&#1588;&#1578;&#1585;&#1603;&#32;&#1575;&#1604;&#1575;&#1606;</a>
                   <div class="carousel-item slide1 active">
                     </div>
                    <div class="carousel-item slide2">
                     </div>
                    <div class="carousel-item slide3">
                     </div>
                    <div class="overlay"></div>
                </div>
              </div>
        </section>

        <!--Start Contact Us-->
        <section class="contact-us">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-8 col-md">
                        <p>You Think We Are Cool? Lets Work Together!</p>
                    </div>
                    <div class="col-md-4 col-md">
                        <button>Contact US</button>
                    </div>
                </div>
            </div>
        </section>
                <!--End Contact Us-->
        <!--Start Footer-->

        <section class="footer">
            <div class="container">
                <div class="row head">
                    <div class="col-md-5 header">
                        <a class="brand" href="#">Exclusive<span>&nbsp;Offers</span></a>
                        <p>Participate and Win Now

                        </p>
                        <a href="#"><i class="fas fa-chevron-circle-right"></i>Read More</a>
                    </div>
                    <div class="col-md-4 links">
                        <h5>Helpful Links</h5>
                       <div class="row">
                           <div class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Promotions</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Prices</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                           </div>
                           <div class="col">
                                <ul class="list-unstyled">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Branches</a></li>
                                    <li><a href="#">How we work</a></li>
                                    <li><a href="#">Facilities</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                       </div>
                    </div>
                    <address class="col-md-3 contact">
                        <h5>Contact US</h5>
                        <p>54985 Levo Road Near Red Fort</p>
                        <a href="tel:+12027953213"><i class="fas fa-phone">&nbsp;+12027953213</i></a>
                        <a href="mailto:Support@ExlusiveOffers.com?subject=contact&body=test content"><i class="fas fa-envelope">&nbsp;Support@ExclusiveOffers.com</i></a>
                    </address>
                </div>
            </div>
            <div class="copy-right">
                <div class="container">
                    <div class="row">
                        <div class="col-md col-sm-12 text-center text-md-left">
                            <p>CopyRight&copy; 2020 <span>&#69;&#120;&#99;&#108;&#117;&#115;&#105;&#118;&#101;&#32;&#79;&#102;&#102;&#101;&#114;&#115; ||ALL RIGHTS RESERVED</span></p>
                        </div>
                        <div class="col-md col-sm-12 text-center social-links text-md-right">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" ><i class="fab fa-facebook-f fa-2x "></i></a>
                                </li>
                                <li>
                                    <a href="#" ><i class="fab fa-twitter fa-2x"></i></a>
                                </li>
                                <li>
                                    <a href="#" ><i class="fab fa-google-plus-g fa-2x"></i></a>
                                </li>
                                <li>
                                    <a href="#" ><i class="fab fa-instagram fa-2x"></i></a>
                                </li>
                                <li>
                                    <a href="#" ><i class="fab fa-whatsapp fa-2x"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <!--End Footer-->



        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>