<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/all.min.css"/>

	<style>
	</style>
	<link rel="stylesheet" href="css/thanks.css">
</head>
<body>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">&#1588;&#1603;&#1585;&#1575;&#32;&#1604;&#1603;&#1605;&#32;&#1593;&#1604;&#1609;&#32;&#1575;&#1604;&#1578;&#1587;&#1580;&#1604;&#32;&#1576;&#1575;&#1604;&#1605;&#1587;&#1575;&#1576;&#1602;&#1607;&#32;&#1587;&#1610;&#1578;&#1605;&#32;&#1575;&#1604;&#1578;&#1608;&#1575;&#1589;&#1604;&#32;&#1605;&#1593;&#1603;&#1605;&#32;&#1601;&#1608;&#1585;&#32;&#1575;&#1593;&#1604;&#1575;&#1606;&#32;&#1575;&#1604;&#1587;&#1581;&#1576;</p>
	</div>

	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">CopyRight&copy; 2020 <span>&#67;&#97;&#114;&#114;&#101;&#102;&#102;&#111;&#117;&#114; ||ALL RIGHTS RESERVED</p>
	</footer>
	<script>
		setTimeout(function(){
			window.location.href='https://www.facebook.com';
		},4000);
	</script>
</body>
</html>